<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{  background: grey;
      box-sizing: border box;
    }
.container {
  padding: 0 6px;
  float: left;
  width: 25%;
  border: 1px;
  position: relative;
  width: 50%;
}


.image {

  
  background: #f1f1f1;
  opacity: 1;
  display: block;
    transition: .5s ease;
  backface-visibility: hidden;
}
.image img{
  border: 1px;
  width: 100%;
  height: auto;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: initial;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  
     

</style>
</head>
<body>

<h1><center>7 WONDERS OF THE WORLD</center></h1>
<hr>
<p> <center> Hover over the image to find the name </center> </p>
<div class="container">
  
  <a href="img/1.png" class="image">
  <img src="img/1.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Colleseum (Rome,Italy)</div>
  </div>
</div>
<br>
<div class="container">
  
  <a href="img/2.png" class="image">
  <img src="img/2.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Chichen Itza (Yucatan Peninsula, Mexico)</div>
  </div>
</div>
<br>
<div class="container">
  
  <a href="img/3.png" class="image">
  <img src="img/3.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Christ the Redeemer Statue (Rio de Janeiro)</div>
  </div>
</div>
<br>
<div class="container">
  
  <a href="img/4.png" class="image">
  <img src="img/4.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Taj Mahal (Agra, India)</div>
  </div>
</div>

<div class="container">
  
  <a href="img/5.png" class="image">
  <img src="img/5.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Machu Picchu (Peru)</div>
  </div>
</div>
</div>
<br>
<div class="container">
  
  <a href="img/6.png" class="image">
  <img src="img/6.png" width="1000" height="600">
</a>
  <div class="middle">
    <div class="text">Great Wall of China (China)</div>
  </div>
</div>
<br>
<div class="container">
  
  <a href="img/7.png" class="image">
  <img src="img/7.png" width="1000" height="600">
</a>

  <div class="middle">
    <div class="text">Petra (Jordan)</div>
  </div>
</div>


</body>
</html>
